# notebook

./: specification
app/: build.gradle
app/src/androidTest/java/jp/co/proc/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/proc/notebook/: AndroidApplication.kt  Extensions.kt  MainActivity.kt  UIThread.kt
app/src/main/java/jp/co/proc/notebook/data/api/: DicApiClient.kt  DicInterceptor.kt
app/src/main/java/jp/co/proc/notebook/data/entity/: BaseEntity.kt  BodyDivEntity.kt  DetailDivEntity.kt  DetailSpanEntity.kt  DicItemTitleEntity.kt  HeadDivEntity.kt  SpanEntity.kt  TitleListEntity.kt  WordDetailEntity.kt  WordEntity.kt  WordListEntity.kt
app/src/main/java/jp/co/proc/notebook/data/exception/: ApiException.kt  AuthException.kt  MaintenanceException.kt  NetworkConnectionException.kt  RepositoryErrorBundle.kt  TokenNotFoundException.kt
app/src/main/java/jp/co/proc/notebook/data/executor/: JobExecutor.kt
app/src/main/java/jp/co/proc/notebook/data/mapper/: DicItemTitleEntityDtoMapper.kt  WordDetailEntityDtoMapper.kt  WordEntityDtoMapper.kt  WordListEntityDtoMapper.kt
app/src/main/java/jp/co/proc/notebook/data/repository/: DicRepositoryImpl.kt
app/src/main/java/jp/co/proc/notebook/data/util/: DictionaryDatabaseOpenHelper.kt  Formatter.kt  Kuromoji.kt
app/src/main/java/jp/co/proc/notebook/domain/dto/: ApiError.kt  Word.kt  WordDetail.kt  WordList.kt
app/src/main/java/jp/co/proc/notebook/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/jp/co/proc/notebook/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/jp/co/proc/notebook/domain/interactor/: GetAllWordsUseCase.kt  GetWordDetailUseCase.kt  SearchWordsUseCase.kt  UseCase.kt
app/src/main/java/jp/co/proc/notebook/domain/repository/: DicRepository.kt  ScalarRepository.kt
app/src/main/java/jp/co/proc/notebook/domain/util/: Constant.kt
app/src/main/java/jp/co/proc/notebook/presentation/: LoadDataView.kt  StethoOkHttpGlideModule.kt
app/src/main/java/jp/co/proc/notebook/presentation/di/: HasComponent.kt  PerActivity.kt
app/src/main/java/jp/co/proc/notebook/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/jp/co/proc/notebook/presentation/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/jp/co/proc/notebook/presentation/navigation/: Navigator.kt
app/src/main/java/jp/co/proc/notebook/presentation/presenter/: InputPresenter.kt  Presenter.kt
app/src/main/java/jp/co/proc/notebook/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/jp/co/proc/notebook/presentation/ui/adapter/: InputEnglishAutoCompleteAdapter.kt
app/src/main/java/jp/co/proc/notebook/presentation/ui/fragment/: ExamFragment.kt  InputFragment.kt  SearchFragment.kt
app/src/main/java/jp/co/proc/notebook/presentation/util/: DictionaryDatabaseOpenHelper.kt  SimpleSingleObserver.kt  StethoUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_exam.xml  fragment_input.xml  fragment_search.xml  raw_auto_complete_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/proc/notebook/: DictionaryDatabaseOpenHelperTest.kt  ExampleUnitTest.kt  FormatterTest.kt  KuromojiTest.kt
gradle/wrapper/: gradle-wrapper.properties
